# Challenges

./: Challenges.sln
Challenges/Challenges/: App.xaml  App.xaml.cs  Challenges.csproj  MainPage.xaml  MainPage.xaml.cs
Challenges/Challenges.Android/: Challenges.Android.csproj  MainActivity.cs
Challenges/Challenges.Android/Dependency/: LoadingComponent.cs
Challenges/Challenges.Android/Effects/: NoUnderlineEffect.cs
Challenges/Challenges.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Challenges/Challenges.Android/Resources/: Resource.designer.cs
Challenges/Challenges.Android/Settings/: AndroidInitializer.cs
Challenges/Challenges.Common/: Challenges.Common.csproj  Class1.cs
Challenges/Challenges.Common/Constants/Navigation/: NavigationPages.cs
Challenges/Challenges.Common/Constants/Settings/: GlobalSettings.cs
Challenges/Challenges.Common/Exceptions/WebServices/: WebServiceException.cs
Challenges/Challenges.Common/Interfaces/Components/Network/: INetworkComponent.cs
Challenges/Challenges.Common/Interfaces/Services/Challenges/: IChallengesService.cs
Challenges/Challenges.Common/Interfaces/Services/Login/: ILoginService.cs
Challenges/Challenges.Common/Interfaces/WebServices/Base/: IBaseWebService.cs
Challenges/Challenges.Common/Interfaces/WebServices/Challenges/: IChallengesWebService.cs
Challenges/Challenges.Common/Interfaces/WebServices/Login/: ILoginWebService.cs
Challenges/Challenges.Common/Models/Requests/Challenges/: ChallengeResponse.cs
Challenges/Challenges.Common/Models/Requests/Login/: LoginRequest.cs
Challenges/Challenges.Common/Models/Response/Login/: LoginResponse.cs
Challenges/Challenges.Domain/: Challenges.Domain.csproj  Class1.cs
Challenges/Challenges.Domain/Services/Challenges/: ChallengesService.cs
Challenges/Challenges.Domain/Services/Login/: LoginService.cs
Challenges/Challenges.Infraestructure/: Challenges.Infraestructure.csproj  Class1.cs
Challenges/Challenges.Infraestructure/WebServices/Base/: BaseWebService.cs
Challenges/Challenges.Infraestructure/WebServices/Challenges/: ChallengesWebService.cs
Challenges/Challenges.Infraestructure/WebServices/Login/: LoginWebService.cs
Challenges/Challenges.iOS/: AppDelegate.cs  Challenges.iOS.csproj  Info.plist  Main.cs
Challenges/Challenges.iOS/Dependency/: LoadingComponent.cs
Challenges/Challenges.iOS/Effects/: NoUnderlineEffect.cs
Challenges/Challenges.iOS/Properties/: AssemblyInfo.cs
Challenges/Challenges.iOS/Settings/: iOSInitializer.cs
Challenges/Challenges/Components/Loading/: ILoadingComponent.cs
Challenges/Challenges/Components/Network/: NetworkComponent.cs
Challenges/Challenges/Converters/: PercentageToTextConverter.cs
Challenges/Challenges/DataTemplates/Challenges/: ChallengesDataTemplateSelector.cs
Challenges/Challenges/Delegates/: DelegateEvents.cs
Challenges/Challenges/Effects/: NoUnderlineEffect.cs
Challenges/Challenges/MarkupExtension/: ImageResourceExtension.cs
Challenges/Challenges/Resources/Messages/: AppResources.Designer.cs  AppResources.resx
Challenges/Challenges/Settings/: DependencyContainer.cs  PagesContainer.cs
Challenges/Challenges/Settings/Mapper/: MapperContainer.cs
Challenges/Challenges/Settings/Mapper/Profiles/: ChallengeProfile.cs
Challenges/Challenges/ViewModels/Base/: ViewModelBase.cs
Challenges/Challenges/ViewModels/Domain/: ChallengeViewModel.cs
Challenges/Challenges/ViewModels/Pages/Challenges/: ChallengesPageViewModel.cs
Challenges/Challenges/ViewModels/Pages/Login/: LoginPageViewModel.cs
Challenges/Challenges/Views/Controls/: EntryView.xaml  EntryView.xaml.cs
Challenges/Challenges/Views/Pages/Challenges/: ChallengesPage.xaml  ChallengesPage.xaml.cs
Challenges/Challenges/Views/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Challenges/Challenges/Views/Popups/Loading/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
