<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Fody" Version="6.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Fody" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="ViewModels\Base\ViewModelBase.xml" />
    <None Remove="ViewModels\Pages\" />
    <None Remove="ViewModels\Pages\Login\" />
    <None Remove="Settings\" />
    <None Remove="Views\" />
    <None Remove="Views\Pages\" />
    <None Remove="Views\Pages\Login\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Images\" />
    <None Remove="MarkupExtension\" />
    <None Remove="Resources\Images\arrow_right_g.png" />
    <None Remove="Resources\Images\arrow_right_w.png" />
    <None Remove="Resources\Images\back_b.png" />
    <None Remove="Resources\Images\background.jpg" />
    <None Remove="Resources\Images\eye_b.png" />
    <None Remove="Resources\Images\eye_none_b.png" />
    <None Remove="Resources\Images\facebook_g.png" />
    <None Remove="Resources\Images\instagram_g.png" />
    <None Remove="Resources\Images\logo_w.png" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Views\Controls\" />
    <None Remove="Effects\" />
    <None Remove="Resources\Messages\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Components\" />
    <None Remove="Components\Network\" />
    <None Remove="Views\Pages\Challenges\" />
    <None Remove="ViewModels\Pages\Challenges\" />
    <None Remove="ViewModels\Domain\" />
    <None Remove="AutoMapper" />
    <None Remove="Settings\Mapper\" />
    <None Remove="Settings\Mapper\Profiles\" />
    <None Remove="DataTemplates\" />
    <None Remove="DataTemplates\Challenges\" />
    <None Remove="Converters\" />
    <None Remove="Components\Loading\" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Views\Popups\" />
    <None Remove="Views\Popups\Loading\" />
    <None Remove="Delegates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="ViewModels\Pages\" />
    <Folder Include="ViewModels\Pages\Login\" />
    <Folder Include="Settings\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Pages\Login\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="MarkupExtension\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Effects\" />
    <Folder Include="Resources\Messages\" />
    <Folder Include="Components\" />
    <Folder Include="Components\Network\" />
    <Folder Include="Views\Pages\Challenges\" />
    <Folder Include="ViewModels\Pages\Challenges\" />
    <Folder Include="ViewModels\Domain\" />
    <Folder Include="Settings\Mapper\" />
    <Folder Include="Settings\Mapper\Profiles\" />
    <Folder Include="DataTemplates\" />
    <Folder Include="DataTemplates\Challenges\" />
    <Folder Include="Converters\" />
    <Folder Include="Components\Loading\" />
    <Folder Include="Views\Popups\" />
    <Folder Include="Views\Popups\Loading\" />
    <Folder Include="Delegates\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\arrow_right_g.png" />
    <EmbeddedResource Include="Resources\Images\arrow_right_w.png" />
    <EmbeddedResource Include="Resources\Images\back_b.png" />
    <EmbeddedResource Include="Resources\Images\background.jpg" />
    <EmbeddedResource Include="Resources\Images\eye_b.png" />
    <EmbeddedResource Include="Resources\Images\eye_none_b.png" />
    <EmbeddedResource Include="Resources\Images\facebook_g.png" />
    <EmbeddedResource Include="Resources\Images\instagram_g.png" />
    <EmbeddedResource Include="Resources\Images\logo_w.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Messages\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Challenges.Common\Challenges.Common.csproj" />
    <ProjectReference Include="..\Challenges.Domain\Challenges.Domain.csproj" />
    <ProjectReference Include="..\Challenges.Infraestructure\Challenges.Infraestructure.csproj" />
  </ItemGroup>
</Project>