<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Fody" Version="6.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Fody" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="ViewModels\Base\ViewModelBase.xml" />
    <None Remove="ViewModels\Pages\" />
    <None Remove="ViewModels\Pages\Login\" />
    <None Remove="Settings\" />
    <None Remove="Views\" />
    <None Remove="Views\Pages\" />
    <None Remove="Views\Pages\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="ViewModels\Pages\" />
    <Folder Include="ViewModels\Pages\Login\" />
    <Folder Include="Settings\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Pages\Login\" />
  </ItemGroup>
</Project>