<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Challenges.Common\Challenges.Common.csproj" />
  </ItemGroup>
</Project>
